<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">bMesh</string>
    <string name="title_activity_main">bMesh</string>
    <string name="package_name">dev.waiki.bmesh</string>
    <string name="custom_url_scheme">dev.waiki.bmesh</string>
</resources>
